# CORE ORACLES

## TEST 4 COLUMNS
| | | | | | | | |  
| ---: | :--- | ---: | :--- | ---: | :--- | ---: | :--- |
| 1 | Abandon | 51 | Guard | 1 | Abandon | 51 | Guard |
| 2 | Acquire | 52 | Hide | 8 | Attack | 58 | Investigate |
| 18 | Challenge | 68 | Overwhelm | 18 | Challenge | 68 | Overwhelm |

## TEST 3 COLUMNS
| | | | 
| :---: | :---: | :---: |
| <span class="oracle-table-number">1</span> Abandon | 51<br/> Guard | 1<br/> Abandon |
| <span class="oracle-table-number">22</span> Acquire | 52<br/> Hide | 8<br/> Attack |
| 18<br/> Challenge | 68<br/> Overwhelm | 18<br/> Challenge |

## ACTION

| | | | 
| :---: | :---: | :---: |
| <span class="oracle-table-number">1</span>Abandon |	<span class="oracle-table-number">35</span>Depart |	Overwhelm |
| <span class="oracle-table-number">2</span>Acquire |	<span class="oracle-table-number">36</span>Destroy |	Persevere |
| <span class="oracle-table-number">3</span>Advance |	<span class="oracle-table-number">37</span>Distract |	Preserve |
| <span class="oracle-table-number">4</span>Affect |	<span class="oracle-table-number">38</span>Eliminate |	Protect |
| <span class="oracle-table-number">5</span>Aid |	<span class="oracle-table-number">39</span>Endure |	Raid |
| <span class="oracle-table-number">6</span>Arrive |	<span class="oracle-table-number">40</span>Escalate |	Reduce |
| <span class="oracle-table-number">7</span>Assault |	<span class="oracle-table-number">41</span>Escort |	Refuse |
| <span class="oracle-table-number">8</span>Attack |	<span class="oracle-table-number">42</span>Evade |	Reject |
| <span class="oracle-table-number">9</span>Avenge |	<span class="oracle-table-number">43</span>Explore |	Release |
| <span class="oracle-table-number">10</span>Avoid |	<span class="oracle-table-number">44</span>Falter |	Remove |
| <span class="oracle-table-number">11</span>Await |	<span class="oracle-table-number">45</span>Find |	Research |
| <span class="oracle-table-number">12</span>Begin |	<span class="oracle-table-number">46</span>Finish |	Resist |
| <span class="oracle-table-number">13</span>Betray |	<span class="oracle-table-number">47</span>Focus |	Restore |
| <span class="oracle-table-number">14</span>Bolster |	<span class="oracle-table-number">48</span>Follow |	Reveal |
| <span class="oracle-table-number">15</span>Breach |	<span class="oracle-table-number">49</span>Fortify |	Risk |
| <span class="oracle-table-number">16</span>Break |	<span class="oracle-table-number">50</span>Gather |	Scheme |
| <span class="oracle-table-number">17</span>Capture |	<span class="oracle-table-number">51</span>Guard |	Search |
| <span class="oracle-table-number">18</span>Challenge |	<span class="oracle-table-number">52</span>Hide |	Secure |
| <span class="oracle-table-number">19</span>Change |	<span class="oracle-table-number">53</span>Hold |	Seize |
| <span class="oracle-table-number">20</span>Charge |	<span class="oracle-table-number">54</span>Hunt |	Serve |
| <span class="oracle-table-number">21</span>Clash |	<span class="oracle-table-number">55</span>Impress |	Share |
| <span class="oracle-table-number">22</span>Command |	<span class="oracle-table-number">56</span>Initiate |	Strengthen |
| <span class="oracle-table-number">23</span>Communicate |	<span class="oracle-table-number">57</span>Inspect |	Summon |
| <span class="oracle-table-number">24</span>Construct |	<span class="oracle-table-number">58</span>Investigate |	Support |
| <span class="oracle-table-number">25</span>Control |	<span class="oracle-table-number">59</span>Journey |	Suppress |
| <span class="oracle-table-number">26</span>Coordinate |	<span class="oracle-table-number">60</span>Learn |	Surrender |
| <span class="oracle-table-number">27</span>Create |	<span class="oracle-table-number">61</span>Leave |	Swear |
| <span class="oracle-table-number">28</span>Debate |	<span class="oracle-table-number">62</span>Locate |	Threaten |
| <span class="oracle-table-number">29</span>Defeat |	<span class="oracle-table-number">63</span>Lose |	Transform |
| <span class="oracle-table-number">30</span>Defend |	<span class="oracle-table-number">64</span>Manipulate |	Uncover |
| <span class="oracle-table-number">31</span>Deflect |	<span class="oracle-table-number">65</span>Mourn |	Uphold |
| <span class="oracle-table-number">32</span>Defy |	<span class="oracle-table-number">66</span>Move |	Weaken |
| <span class="oracle-table-number">33</span>Deliver |	<span class="oracle-table-number">67</span>Oppose |	Withdraw |
| <span class="oracle-table-number">34</span>Demand |	| |	


##  ACTION  

| | | | | 
| ---: | :--- | ---: | :--- |
| 1 | Abandon | 51 | Guard |
| 2 | Acquire | 52 | Hide |
| 3 | Advance | 53 | Hold |
| 4 | Affect | 54 | Hunt |
| 5 | Aid | 55 | Impress |
| 6 | Arrive | 56 | Initiate |
| 7 | Assault | 57 | Inspect |
| 8 | Attack | 58 | Investigate |
| 9 | Avenge | 59 | Journey |
| 10 | Avoid | 60 | Learn |
| 11 | Await | 61 | Leave |
| 12 | Begin | 62 | Locate |
| 13 | Betray | 63 | Lose |
| 14 | Bolster | 64 | Manipulate |
| 15 | Breach | 65 | Mourn |
| 16 | Break | 66 | Move |
| 17 | Capture | 67 | Oppose |
| 18 | Challenge | 68 | Overwhelm |
| 19 | Change | 69 | Persevere |
| 20 | Charge | 70 | Preserve |
| 21 | Clash | 71 | Protect |
| 22 | Command | 72 | Raid |
| 23 | Communicate | 73 | Reduce |
| 24 | Construct | 74 | Refuse |
| 25 | Control | 75 | Reject |
| 26 | Coordinate | 76 | Release |
| 27 | Create | 77 | Remove |
| 28 | Debate | 78 | Research |
| 29 | Defeat | 79 | Resist |
| 30 | Defend | 80 | Restore |
| 31 | Deflect | 81 | Reveal |
| 32 | Defy | 82 | Risk |
| 33 | Deliver | 83 | Scheme |
| 34 | Demand | 84 | Search |
| 35 | Depart | 85 | Secure |
| 36 | Destroy | 86 | Seize |
| 37 | Distract | 87 | Serve |
| 38 | Eliminate | 88 | Share |
| 39 | Endure | 89 | Strengthen |
| 40 | Escalate | 90 | Summon |
| 41 | Escort | 91 | Support |
| 42 | Evade | 92 | Supress |
| 43 | Explore | 93 | Surrender |
| 44 | Falter | 94 | Swear |
| 45 | Find | 95 | Threaten |
| 46 | Finish | 96 | Transform |
| 47 | Focus | 97 | Uncover |
| 48 | Follow | 98 | Uphold |
| 49 | Fortify | 99 | Weaken |
| 50 | Gather | 100 | Withdraw |


## THEME 

| | | | | 
| ---: | :--- | ---: | :--- |
| 1 | Ability | 51 | Language |
| 2 | Advantage | 52 | Law |
| 3 | Alliance | 53 | Legacy |
| 4 | Authority | 54 | Life |
| 5 | Balance | 55 | Love |
| 6 | Barrier | 56 | Memory |
| 7 | Belief | 57 | Nature |
| 8 | Blood | 58 | Opportunity |
| 9 | Bond | 59 | Passage |
| 10 | Burden | 60 | Peace |
| 11 | Commerce | 61 | Phenomenon |
| 12 | Community | 62 | Possesion |
| 13 | Corruption | 63 | Power |
| 14 | Creation | 64 | Price |
| 15 | Crime | 65 | Pride |
| 16 | Culture | 66 | Prize |
| 17 | Cure | 67 | Prophecy |
| 18 | Danger | 68 | Protection |
| 19 | Death | 69 | Quest |
| 20 | Debt | 70 | Relationship |
| 21 | Decay | 71 | Religion |
| 22 | Deception | 72 | Reputation |
| 23 | Defense | 73 | Resource |
| 24 | Destiny | 74 | Revenge |
| 25 | Disaster | 75 | Rival |
| 26 | Discovery | 76 | Rumor |
| 27 | Disease | 77 | Safety |
| 28 | Dominion | 78 | Sanctuary |
| 29 | Dream | 79 | Secret |
| 30 | Duty | 80 | Solution |
| 31 | Enemy | 81 | Spirit |
| 32 | Expedition | 82 | Stranger |
| 33 | Faction | 83 | Strategy |
| 34 | Fame | 84 | Strength |
| 35 | Family | 85 | Superstition |
| 36 | Fear | 86 | Supply |
| 37 | Fellowship | 87 | Survival |
| 38 | Freedom | 88 | Technology |
| 39 | Greed | 89 | Time |
| 40 | Hardship | 90 | Tool |
| 41 | Hate | 91 | Trade |
| 42 | Health | 92 | Truth |
| 43 | History | 93 | Vengeance |
| 44 | Hope | 94 | Vow |
| 45 | Honor | 95 | War |
| 46 | Hope | 96 | Warning |
| 47 | Humanity | 97 | Weakness |
| 48 | Innocence | 98 | Wealth |
| 49 | Knowledge | 99 | Weapon |
| 50 | Labor | 100 | World |